{
  "name": "gulp-test",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "browser-sync": "^2.9.11",
    "gulp": "^3.9.0",
    "gulp-convert": "^0.2.0",
    "gulp-webserver": "^0.9.1",
    "gulp-convert-encoding": "0.0.3",
    "gulp-load-plugins": "^1.1.0"
  }
}
